{
  "store.product": {
    "children": ["breadcrumb", "flex-layout.row#main"]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": ["flex-layout.col#left", "flex-layout.col#right"]
  },
  "flex-layout.col#left": {
    "children": ["product-images"]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStrech": true,
      "verticalAlign": "middle"
    },
    "children": [
      "flex-layout.row#secondRow",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ]
  },
  "flex-layout.row#secondRow": {
    "children": ["flex-layout.col#left-left"]
  },
  "flex-layout.col#left-left": {
    "children": ["product-name", "product-identifier.product", "product-price"],
    "props": {
      "rowGap": 3
    }
  },
  "flex-layout.row#qty-sku": {
    "children": ["sku-selector", "product-quantity"],
    "props":{
      "horizontalAlign":"middle"
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  }
}
