{
  "store.search": {
    "blocks": ["search-result-layout"]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": ["breadcrumb.search", "search-title.v2", "flex-layout.row#searchmain"]
  },
  "flex-layout.row#searchmain": {
    "children": ["flex-layout.col#searchleft", "flex-layout.col#searchright"]
  },
  "flex-layout.col#searchleft": {
    "props": { "width": "20%" },
    "children": ["filter-navigator.v3", "search-fetch-more"]
  },
  "flex-layout.col#searchright": {
    "props": {},
    "children": [
      "flex-layout.row#searchsecondRow",
      "search-fetch-previous",
      "search-content"
    ]
  },
  "flex-layout.row#searchsecondRow": {
    "children": ["total-products.v2", "order-by.v2"]
  },
  "total-products.v2": {
    "props": { "padding": 0 }
  }
}
